{
    "name": "psl-lsp",
    "displayName": "psl-lsp",
    "description": "highlights for property specification language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.67.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "psl",
            "aliases": ["psl", "psl"],
            "extensions": [".psl"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "psl",
            "scopeName": "source.psl",
            "path": "./syntaxes/psl.tmLanguage.json"
        }]
    }
}